[mypy]
python_version = 3.11
strict = true
warn_return_any = true
warn_unused_ignores = true
disallow_untyped_defs = true
ignore_missing_imports = true
show_error_codes = true
pretty = true

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-migrations.*]
ignore_errors = true
